<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <!--<group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_apps"
            android:title="Apps Using VPV" />
    </group>

    <item>
        <menu>
            <item
                android:id="@+id/nav_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_faq"
                android:title="Faq" />
            <item
                android:id="@+id/nav_about"
                android:title="About" />
            <item
                android:id="@+id/nav_setting"
                android:title="Setting" />
        </menu>
    </item>-->
    <item
        android:id="@+id/nav_apps"
        android:title="Apps Using VPV" />
    <item
        android:id="@+id/nav_share"
        android:title="Share" />
    <item
        android:id="@+id/nav_faq"
        android:title="Faq" />
    <item
        android:id="@+id/nav_about"
        android:title="About" />
    <item
        android:id="@+id/nav_setting"
        android:title="Setting" />

</menu>
